# OrangeHRM-Automation2

github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/: .project  pom.xml  testng.xml
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/src/main/java/PageRepository/: LoginPage.java
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/src/main/java/Utilities/: propertyReader.java
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/src/test/java/BaseConfiguration/: WebDriverChoosing.java
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/src/test/java/TaskOfMileStone7/: LoginTest.java
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/test-output/MilestoneSuite/: LoginTests.html  LoginTests.xml
github.com/bhulakshmi-82/OrangeHRM-Automation2/OrangeHRM-Automation/test-output/junitreports/: TEST-TaskOfMileStone7.LoginTest.xml
